name: Deploy ignaciovizzo/ade-nvim

on:
  push:
    tags:
      - "v*.*.*"
jobs:
  build_and_push:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set env
        run: |
          echo "CI_COMMIT_SHA=${{ github.sha }}" >> $GITHUB_ENV
          echo "CI_COMMIT_TAG=$(git describe --tags --abbrev=0)" >> $GITHUB_ENV

      - name: Build opt/
        run: ./build-opt ${CI_COMMIT_TAG}

      - name: Login to Docker Hub
        uses: docker/login-action@v1
        with:
          username: ignaciovizzo
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build and Push Docker Image
        run: |
          docker build --label ade_image_commit_sha="${COMMIT_SHA}" --label ade_image_commit_tag="${COMMIT_TAG}" -t image .
          docker tag image ignaciovizzo/ade-nvim:$CI_COMMIT_TAG
          docker push ignaciovizzo/ade-nvim:$CI_COMMIT_TAG
          docker tag image ignaciovizzo/ade-nvim:latest
          docker push ignaciovizzo/ade-nvim:latest
